buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:0.14+"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
    }
}

allprojects {
    apply plugin: 'eclipse'
    apply plugin: 'idea'

    group = 'nl.weeaboo.gdx-video'
    version = '1.0.0-anonl'

    repositories {
        mavenCentral()
        flatDir { dirs "$rootProject.projectDir/libs" }
    }

	ext {
	    projectGroup = 'gdx-video'
	
	    gdxVersion = '1.9.6'
	    slf4jVersion = '1.7.21'	
	}
}

subprojects {
    apply plugin: 'java'

    plugins.withType(JavaPlugin) {
        sourceCompatibility = 1.6
        targetCompatibility = 1.6
        compileJava.options.encoding = 'UTF-8'
        compileTestJava.options.encoding = 'UTF-8'
    }
    
    project.apply from: rootProject.file('publish.gradle')
}

project(":gdx-video") {

    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "org.slf4j:slf4j-api:$slf4jVersion"
    }

}

project(":gdx-video-desktop") {
    dependencies {
        compile project(":gdx-video")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"

        runtime "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        runtime "$group:gdx-video-desktop-natives:$version:"
        
        testCompile "com.badlogicgames.gdx:gdx-jnigen:$gdxVersion"
    }

}

project(":gdx-video-android") {
    configurations { natives }

    dependencies {
        compile project(":gdx-video")
        compile files("libs/android-4.4.jar")
        compile "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"

        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion"
    }

}
